# MyCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengzh/core/base/: AppManager.java
app/src/main/java/com/dengzh/core/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/dengzh/core/net/: BaseHttpConfig.java  BaseRespEntity.java  HttpObserver.java  RetrofitManager.java
app/src/main/java/com/dengzh/core/rx/: RxBus.java  RxEvents.java
app/src/main/java/com/dengzh/core/utils/: InterceptorUtil.java  LogUtil.java  NetUtils.java  RxUtil.java  SSLFactoryUtils.java
app/src/main/java/com/dengzh/core/view/: BaseDialog.java  BasePopupWindow.java  SupportPopupWindow.java
app/src/main/java/com/dengzh/core/wxapi/: WXEntryActivity.java
app/src/main/java/com/dengzh/sample/: MainActivity.java
app/src/main/java/com/dengzh/sample/adapter/: ContentAdapter.java  GalleryAdapter.java  GoodsTypeAdapter.java  ItemAdapter.java  ItemAdapter2.java  LocationBean.java  TantanAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WXPullAdapter.java
app/src/main/java/com/dengzh/sample/bean/: Book.java  ClazzBean.java  GoodsSpecBean.java  GoodsTypeBean.java  LevelViewBean.java  PieDataBean.java  RealmUserBean.java  TantanBean.java  User.java  VideoBean.java  WXPullBean.java
app/src/main/java/com/dengzh/sample/module/: MainActivity.java
app/src/main/java/com/dengzh/sample/module/base/: App.java  BaseActivity.java  BaseActivity2.java  BaseFragment.java
app/src/main/java/com/dengzh/sample/module/bluetooth/: AcceptThread.java  BluetoothActivity.java  BluetoothDemoActivity.java
app/src/main/java/com/dengzh/sample/module/customView/: BannerActivity.java  BezierActivity.java  CountDownActivity.java  CustomViewActivity.java  EditTextActivity.java  LeafLoadingActivity.java  LevelViewActivity.java  MeasurePathActivity.java  PieChartActivity.java  RadarActivity.java
app/src/main/java/com/dengzh/sample/net/: HttpConfig.java  RespErrorConstants.java
app/src/main/java/com/dengzh/sample/utils/: APPUtils.java  CrashHandler.java  CustomMigrationUtils.java  DialogUtils.java  FileUtilis.java  InputMethodUtils.java  PhoneUtils.java  RealmUtils.java  SDCardUtils.java  SoftKeyBroadManager.java  StatusBarUtil.java  StringUtils.java  TUtil.java  TimeUtils.java  ToastUtil.java  UIHelper.java  Validator.java
app/src/main/java/com/dengzh/sample/view/: CreditScoreView.java  CustomGridView.java  FixMultiViewPager.java  GestureLayout.java  MyTransition.java  NineTableView.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: popup_gone.xml  popup_show.xml  shan_rotate.xml
app/src/main/res/drawable/: cart_plus_selector.xml  check_box_bg.xml  divider_flex.xml  selector_goods_spec.xml  shape_dot_blue.xml  shape_dot_grey.xml  shape_dot_white.xml  shape_home_grid_bg.xml  shape_number_round.xml  shape_selected_point_state_2.xml  shape_selected_point_state_3.xml  shape_spec_normal.xml  shape_spec_select.xml  tag_bg.xml  tag_bg2.xml  tag_text_color2.xml
app/src/main/res/layout/: ac_app_bar.xml  ac_baidu_map.xml  ac_banner.xml  ac_base.xml  ac_bezier.xml  ac_blue_tooth.xml  ac_call.xml  ac_collapsing.xml  ac_constraint_layout.xml  ac_count_down.xml  ac_credit_score.xml  ac_custom_list.xml  ac_custom_view.xml  ac_dialog_and_pop.xml  ac_drag_photo.xml  ac_drag_photo2.xml  ac_edittext.xml  ac_flex_box.xml  ac_leaf_loading.xml  ac_level_view.xml  ac_measure_path.xml  ac_mei_tuan_goods_type.xml  ac_navigation_view.xml  ac_pie_chart.xml  ac_radar.xml  ac_realm.xml  ac_register.xml  ac_retrofit.xml  ac_rx_and_mvp.xml  ac_rxmsg1.xml  ac_rxmsg2.xml  ac_shop_home.xml  ac_shopping_cart.xml  ac_soft_input.xml  ac_sqlite_test.xml  ac_tab_layout.xml  ac_toolbar_base.xml  ac_umeng.xml  ac_video_list.xml  ac_web_view.xml  (+41 more)
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dengzh/frameworkdemo/: ExampleUnitTest.java
shop/: build.gradle
shop/src/androidTest/java/com/dengzh/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/dengzh/shop/adapter/: GoodsAdapter.java  HomeBannerAdapter.java  HomeClassifyAdapter.java  ShopcartAdapter.java
shop/src/main/java/com/dengzh/shop/base/: AppConfig.java  AppManager.java  ShopModule.java
shop/src/main/java/com/dengzh/shop/bean/: GoodsBean.java  GoodsClassifyBean.java  GoodsInfo.java  ShopBannerBean.java  ShopHomeBean.java  ShopRecommendBean.java  StoreInfo.java
shop/src/main/java/com/dengzh/shop/module/: BaseActivity.java  BaseFragment.java
shop/src/main/java/com/dengzh/shop/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
shop/src/main/java/com/dengzh/shop/net/: BaseRespEntity.java  HttpConfig.java  HttpObserver.java  RespErrorConstants.java  RetrofitManager.java
shop/src/main/java/com/dengzh/shop/utils/: APPUtils.java  CrashHandler.java  InterceptorUtil.java  LogUtil.java  NetUtils.java  SSLFactoryUtils.java  StringUtils.java  TUtil.java  ToastUtil.java
shop/src/main/java/com/dengzh/shop/view/: ClearEditText.java  FragmentTabHost.java  PasswordEditText.java
shop/src/main/res/drawable/: shop_cart_minus_selector.xml  shop_tab_cart.xml  shop_tab_classify.xml  shop_tab_home.xml  shop_tab_me.xml
shop/src/main/res/layout/: shop_ac_home.xml  shop_ac_shop_home.xml  shop_ac_shopping_cart.xml  shop_fr_classify.xml  shop_fr_me.xml  shop_fr_shopping_cart.xml  shop_item_goods.xml  shop_item_goods_classify.xml  shop_item_home_tab.xml  shop_item_shopcart_group.xml  shop_item_shopcart_product.xml  shop_view_shop_home_header.xml
shop/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shop/src/test/java/com/dengzh/shop/: ExampleUnitTest.java
(+121 files in other folders)
