<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Google 已不支持菜单栏显示图标-->

    <item
        android:id="@+id/action_edit"
        android:title="编辑"
        android:icon="@mipmap/ab_edit"
        app:showAsAction="withText|ifRoom"/>

    <item android:id="@+id/action_share"
        android:title="分享"
        android:icon="@mipmap/ab_share"
        app:showAsAction="withText|never"/>

   <!-- //showAsAction这个属性的值有：
    //1、always：使菜单项一直显示在ToolBar上。
    //2、ifRoom：如果有足够的空间，这个值会使菜单项显示在ToolBar上。
    //3、never：使菜单项永远都不出现在ToolBar上,在…的子项中显示。
    //4、withText：使菜单项和它的图标，菜单文本一起显示。-->

</menu>