<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clickBt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通用提示弹窗"/>

    <Button
        android:id="@+id/clickBt2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通用确定弹窗"/>

    <Button
        android:id="@+id/clickBt3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="分享弹窗(下出带动画)"/>

    <Button
        android:id="@+id/clickBt4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="商品规格弹窗"/>

    <Button
        android:id="@+id/clickBt5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="popWindow弹窗"/>

</LinearLayout>