<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/clear"/>

    <com.dengzh.sample.view.study.ClearEditText
        android:id="@+id/clearEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"/>

    <com.dengzh.sample.view.study.PasswordEditText
        android:id="@+id/pwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"/>

</LinearLayout>