<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<com.example.levelviewlibray.LevelView
        android:id="@+id/level_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:levelViewBackgroundColor="@color/white"
        app:levelViewLineColor="#000000"
        app:levelViewTextColor="#000000"
        app:levelViewRightTextColor="#aaaaaa">
    </com.example.levelviewlibray.LevelView>-->


</android.support.constraint.ConstraintLayout>