<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clickBt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="mvp测试"/>

    <Button
        android:id="@+id/clickBt2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="retrofit测试"/>

    <Button
        android:id="@+id/clickBt3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="rxBus测试"/>

    <Button
        android:id="@+id/clickBt4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="rxPermission测试"/>

</LinearLayout>