<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:background="@color/white"/>

    </LinearLayout>

</LinearLayout>