<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- app:elevation设置z轴高度(阴影) 5.0及以上支持-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/base_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@mipmap/ic_return_white"
            app:titleTextAppearance="@style/toolBarTextAppearance"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:popupTheme="@style/popup_theme"
            app:layout_scrollFlags="scroll">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--主体内容-->
    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />


</android.support.design.widget.CoordinatorLayout>