<?xml version="1.0" encoding="utf-8"?>
<com.dengzh.sample.view.pullextend.PullExtendLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_extend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <com.dengzh.sample.view.pullextend.ExtendListHeader
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.dengzh.sample.view.pullextend.PullExtendLayout>