<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/wxFriendLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@mipmap/chat_pop_weixin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_wx_friend"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pyqLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@mipmap/chat_pop_pengyouquan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_wx_pyq"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@mipmap/chat_pop_qq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_qq"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqZoneLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@mipmap/chat_pop_qqkongjian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_qq_zone"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:textSize="18sp"
        android:textColor="@color/text_black"
        android:gravity="center"
        android:text="取消"
        />
</LinearLayout>