<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/itemTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:text="测试"
        android:textSize="@dimen/text_size15"
        android:gravity="center"
        android:layout_margin="5dp"/>


</android.support.constraint.ConstraintLayout>