<?xml version="1.0" encoding="utf-8"?>

<!-- app:elevation设置z轴高度(阴影) 5.0及以上支持-->
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@mipmap/ic_return_white"
        app:popupTheme="@style/popup_theme"
        app:subtitleTextColor="@color/white"
        app:titleTextAppearance="@style/toolBarTextAppearance"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
